# UserHub

./: UserHub.sln
UserHubAPI/: Program.cs  UserHubAPI.csproj  UserHubAPI.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
UserHubAPI/Controllers/: MenusController.cs  RolesController.cs  UsersController (copy).txt  UsersController.cs  WeatherForecastController.cs
UserHubAPI/Entities/: Base.cs  Menus.cs  RoleMenu.cs  Roles.cs  UserRole.cs  Users.cs
UserHubAPI/Entities/Data/: UserHubContext.cs
UserHubAPI/Helper/: JwtTokenGenerator.cs  StartupConfig.cs  Utility.cs
UserHubAPI/Migrations/: 20230523085316_InitialCreate.Designer.cs  20230523085316_InitialCreate.cs  20230527120137_Initial.Designer.cs  20230527120137_Initial.cs  20230529065003_initial.Designer.cs  20230529065003_initial.cs  20230626025429_initial.Designer.cs  20230626025429_initial.cs  20230626033355_roles.Designer.cs  20230626033355_roles.cs  20230626040213_menu.Designer.cs  20230626040213_menu.cs  20230626090228_role-menu.Designer.cs  20230626090228_role-menu.cs  20230629133014_user_role.Designer.cs  20230629133014_user_role.cs  20230701021840_menu_add_controller_action_columns.Designer.cs  20230701021840_menu_add_controller_action_columns.cs  20230704074626_postgres.Designer.cs  20230704074626_postgres.cs  20230704092622_postgresql_migration_745.Designer.cs  20230704092622_postgresql_migration_745.cs  20230704092649_postgresql_migration_890.Designer.cs  20230704092649_postgresql_migration_890.cs  UserHubContextModelSnapshot.cs
UserHubAPI/Models/: LoginRequest.cs  LoginResponse.cs  ResponseMsg.cs
UserHubAPI/Models/ViewModels/: RolesViewModel.cs  (+1 more)
UserHubAPI/Properties/: launchSettings.json  serviceDependencies.UserHubAPI20230704181910 - Web Deploy.json
UserHubAPI/Repositories/: BaseRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
UserHubAPI/Services/: AuthenticationService.cs  IService.cs  MenuService.cs  RoleService.cs  UserService.cs
(+5 files in other folders)
